KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=task_event


PORT=:50053


# database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=aziz
DB_PASSWORD=aziz123
DB_NAME=task_service
DB_SSLMODE=disable

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


